include ./theme.conf
font_size 12

background_opacity 0.85
window_padding_width 10

enable_audio_bell no

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
