background #080C08
foreground #A19A94
cursor #A19A94
selection_background #A19A94
selection_foreground #080C08
url_color #A19A94

color0 #080C08
color8 #DDB396
color1 #1b2a1b
color9 #1b2a1b
color2 #ffe4aa
color10 #ffe4aa
color3 #ffffce
color11 #ffffce
color4 #e5c6ac
color12 #e5c6ac
color5 #ffffbb
color13 #ffffbb
color6 #c3f9ff
color14 #c3f9ff
color7 #A19A94
color15 #A19A94

