background {{color0}}
foreground {{color5}}
cursor {{color5}}
selection_background {{color5}}
selection_foreground {{color0}}
url_color {{color5}}

color0 {{color0}}
color8 {{color3}}
color1 {{color8}}
color9 {{color8}}
color2 {{color11}}
color10 {{color11}}
color3 {{color10}}
color11 {{color10}}
color4 {{color13}}
color12 {{color13}}
color5 {{color9}}
color13 {{color9}}
color6 {{color14}}
color14 {{color14}}
color7 {{color5}}
color15 {{color5}}

