background {
  path=/home/hugo/.config/wpg/.current
  blur_passes=2
  blur_size=5
}

label {
  color=rgba(255, 255, 255, 1.0)
  font_family=Alfa Slab One
  font_size=220
  halign=left
  position=25, 0
  text=cmd[update:1000] echo -e "$(date +"%H:%M")"
  text_align=center
  valign=center
  shadow_passes=8
  shadow_size=5
}

label {
  color=rgba(255, 255, 255, 1.0)
  font_family=JetBrainsMono Nerd Font Mono
  font_size=22
  halign=left
  position=35, -135
  text=cmd[update:1000] echo -e "<b>$(date +"%d %b, %A")</b>"
  text_align=center
  valign=center
  shadow_passes=8
  shadow_size=5
}

hide_cursor=true
