exec-once = /home/hugo/.config/hypr/startup.sh

$browser=zen-browser
$fileManager=nemo
$menu=rofi -show drun
$mod=SUPER
$terminal=kitty

animations {
  bezier=myBezier, 0.05, 0.9, 0.1, 1.05
  animation=windows, 1, 7, myBezier
  animation=windowsOut, 1, 7, default, popin 80%
  animation=border, 1, 10, default
  animation=borderangle, 1, 8, default
  animation=fade, 1, 7, default
  animation=workspaces, 1, 6, default
  enabled=true
}

decoration {
  blur {
    enabled=true
    passes=2
    size=3
    vibrancy=0.169600
  }

  active_opacity=1.000000
  col.shadow=rgba(1e1e2e99)
  drop_shadow=true
  inactive_opacity=1.000000
  rounding=10
  shadow_range=4
  shadow_render_power=3
}

dwindle {
  preserve_split=true
  pseudotile=true
}

general {
  allow_tearing=false
  border_size=2
  col.active_border=rgb(b79e89)
  col.inactive_border=rgb(7d6c5e)
  gaps_in=5
  gaps_out=10
  layout=dwindle
  resize_on_border=false
}

group {
  groupbar {
    col.active=rgb(89b4fa)
    col.inactive=rgb(45475a)
    text_color=rgb(cdd6f4)
  }

  col.border_active=rgb(89b4fa)
  col.border_inactive=rgb(45475a)
  col.border_locked_active=rgb(94e2d5)
}

input {
  touchpad {
    natural_scroll=true
  }

  follow_mouse=0
  kb_layout=br
}

master {
  new_status=master
}

misc {
  background_color=rgb(1e1e2e)
  disable_hyprland_logo=true
  force_default_wallpaper=0
}

bind=$mod, Q, exec, $terminal
bind=$mod, C, killactive
bind=$mod, M, exit,
bind=$mod, E, exec, $fileManager
bind=$mod, V, togglefloating,
bind=$mod, R, exec, $menu
bind=$mod, W, exec, $browser
bind=$mod, P, pseudo,
bind=$mod, J, togglesplit,
bind=$mod, S, exec, grim -g "$(slurp)" - | swappy -f -
bind=, Print, exec, grim - | swappy -f -
bind=$mod, L, exec, hyprlock
bind=$mod, N, exec, networkmanager_dmenu
bind=$mod SHIFT, Q, exec, pypr toggle term
bind=$mod, X, exec, pypr menu power
bind=, XF86MonBrightnessUp, exec, value=$(brightnessctl g); brightnessctl s $(($value + 25))
bind=, XF86MonBrightnessDown, exec, value=$(brightnessctl g); brightnessctl s $(($value - 25))
bind=, XF86AudioRaiseVolume, exec, pamixer -i 5
bind=, XF86AudioLowerVolume, exec, pamixer -d 5
bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioPrev, exec, playerctl previous
bind=, XF86AudioNext, exec, playerctl next
bind=$mod, 1, workspace, 1
bind=$mod, 2, workspace, 2
bind=$mod, 3, workspace, 3
bind=$mod, 4, workspace, 4
bind=$mod, 5, workspace, 5
bind=$mod, 6, workspace, 6
bind=$mod, 7, workspace, 7
bind=$mod, 8, workspace, 8
bind=$mod, 9, workspace, 9
bind=$mod, 0, workspace, 10
bind=$mod, left, movefocus, l
bind=$mod, right, movefocus, r
bind=$mod, up, movefocus, u
bind=$mod, down, movefocus, d
bind=$mod SHIFT, 1, movetoworkspace, 1
bind=$mod SHIFT, 2, movetoworkspace, 2
bind=$mod SHIFT, 3, movetoworkspace, 3
bind=$mod SHIFT, 4, movetoworkspace, 4
bind=$mod SHIFT, 5, movetoworkspace, 5
bind=$mod SHIFT, 6, movetoworkspace, 6
bind=$mod SHIFT, 7, movetoworkspace, 7
bind=$mod SHIFT, 8, movetoworkspace, 8
bind=$mod SHIFT, 9, movetoworkspace, 9
bind=$mod SHIFT, 0, movetoworkspace, 10

bindm=$mod, mouse:272, movewindow
bindm=$mod, mouse:273, resizewindow

monitor=eDP-1, 1920x1080, 0x0, 1
monitor=, preferred, auto, 1, mirror, eDP-1

env=XDG_CURRENT_DESKTOP,Hyprland
env=XCURSOR_SIZE,32
env=HYPRCURSOR_SIZE,32
env=HYPRCURSOR_THEME,Vanilla-DMZ

layerrule=blur, rofi
layerrule=blur, dashboard

windowrulev2=workspace 1, class:(kitty)
windowrulev2=workspace 2, class:(zen-alpha)
windowrulev2=workspace 3, class:(nemo)
windowrulev2=workspace 4, class:(jetbrains-idea)
windowrulev2=workspace 5, class:(Zotero)
windowrulev2=workspace 6, class:(org.telegram.desktop)
windowrulev2=workspace 6, class:(discord)
