[settings]
set_wallpaper = false
gtk = true
active = 13
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = /home/hugo/.config/wpg/post.sh
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
terminal = true
keywords = default

[keywords]

